<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pxy.studyhelper.activity.PracticeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="夜间模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="一键分享"/>
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="问题反馈"/>
</menu>
