<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test_center"
            android:icon="@drawable/icon_mode_normal1"
            android:title="试题中心"/>
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的收藏"/>
        <item
            android:id="@+id/nav_wrong_test"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="错题重做"/>
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的动态"/>
    </group>

    <item android:title="个性设置">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_setting_nor"
                android:title="我的设置"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="一键分享"/>
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/ic_menu_send"
                android:title="问题反馈"/>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_menu_manage"
                android:title="检查升级"/>
        </menu>
    </item>

</menu>
