# CoolSchool

./: README.md
StudyHelper/app/: build.gradle  proguard-rules.pro
StudyHelper/app/src/main/: AndroidManifest.xml
StudyHelper/app/src/main/res/anim/: annimation_loading.xml  dialog_ios_scale_in.xml  dialog_ios_scale_out.xml  progressbar_bg.xml  slide_in_left.xml  slide_out_right.xml
StudyHelper/app/src/main/res/drawable/: btn_login_selector.xml  btnselector.xml  iv_add_note_selector.xml  iv_fav_selector.xml  iv_next_selector.xml  iv_pre_selector.xml  iv_see_answer_selector.xml  progressbar_bg.xml  rb_a_selector.xml  rb_b_selector.xml  rb_c_selector.xml  rb_d_selector.xml  rb_e_selector.xml  rb_home_selector.xml  rb_msg_selector.xml  reg_readimg_selector.xml  reg_top_leftbtn_selector.xml  reg_top_leftimg_selector.xml  reg_top_rightbtn_selector.xml  reg_top_rightimg_selector.xml  reg_top_textcolor_selector.xml  selector_bg_f9_green_2_green_con.xml  selector_bg_ff_2_e5.xml  selector_text_green_2_white.xml  shape.xml  shape_bg_c0_f9_con.xml  shape_bg_e5.xml  shape_bg_f9_green_con.xml  shape_bg_ff.xml  shape_bg_green_con.xml  share_selector.xml  side_nav_bar.xml
StudyHelper/app/src/main/res/drawable-v21/: annimation_loading.xml  radio_btn_selector.xml  rb_e_selector.xml  rb_search_selector.xml  rb_text_selector.xml  rb_user_selector.xml  tv_send_selector.xml
StudyHelper/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_comment.xml  activity_exam.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  item_exam.xml  (+37 more)
(+119 files in other folders)
