<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/greenBg"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/sso_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户反馈"
            android:textColor="@color/whiteBg"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="发送"
            android:textColor="@drawable/tv_send_selector"
            android:textSize="20sp" />

    </RelativeLayout>


    <com.pxy.studyhelper.view.EmoticonsEditText
        android:id="@+id/edt_feedback"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="请在此输入您的反馈内容或者贡献考题"
        android:background="@drawable/base_edit_input"
        android:imeOptions="flagNoExtractUi"
        android:minHeight="@dimen/tab_padding_left_right"
        android:padding="5dp" />


</LinearLayout>
