<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rv_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greenBg"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sso_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表动态"
            android:textColor="@color/whiteBg"
            android:textSize="26sp" />
        <TextView
            android:id="@+id/iv_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/tv_send_selector"
            android:textSize="26sp"
            android:text="发送" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_below="@+id/rv_tab"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入动态内容"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/iv_add_img"
        android:layout_below="@+id/editText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/add_img4_topic"/>

</RelativeLayout>
