<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7">
    <include
        android:id="@+id/include_tabbar"
        layout="@layout/tabbar"/>

    <RelativeLayout
        android:id="@+id/rv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_bg_ff_2_e5"
        android:layout_marginTop="16px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="头像"
            />

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/img_arrow1"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:src="@drawable/user_head"
            android:gravity="right"
            />

        <ImageView
            android:id="@+id/img_arrow1"
            android:layout_width="@dimen/arrow_right_size"
            android:layout_height="@dimen/arrow_right_size"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/line_color"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="36dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:id="@+id/rv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_height"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_bg_ff_2_e5"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="昵称"
            android:id="@+id/tv1"
            />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/img_arrow2"
            android:text="username"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="right"
            />

        <ImageView
            android:id="@+id/img_arrow2"
            android:layout_width="@dimen/arrow_right_size"
            android:layout_height="@dimen/arrow_right_size"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/line_color"
        />

    <RelativeLayout
        android:id="@+id/rv_sex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_height"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_bg_ff_2_e5"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="性别"
            />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/img_arrow3"
            android:text="男"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="right"
            />

        <ImageView
            android:id="@+id/img_arrow3"
            android:layout_width="@dimen/arrow_right_size"
            android:layout_height="@dimen/arrow_right_size"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:id="@+id/rv_school"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_height"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_bg_ff_2_e5"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="学校"
            />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/img_arrow4"
            android:text="广州中医药大学"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="right"
            />

        <ImageView
            android:id="@+id/img_arrow4"
            android:layout_width="@dimen/arrow_right_size"
            android:layout_height="@dimen/arrow_right_size"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:id="@+id/rv_sign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_center_height"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_bg_ff_2_e5"
        android:layout_marginTop="1px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="个性签名"
            />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:text="点击添加,做人不能太低调哦"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/line_color"
        />

</LinearLayout>