<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <TextView
        android:id="@+id/tv_testName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="中医方剂大全"
        android:textSize="18sp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_right"
        />
</RelativeLayout>