<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@color/greenBg"
    >
    <ImageView
        android:id="@+id/img_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/user_head"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_toRightOf="@+id/img_user_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="King james"
        android:layout_centerVertical="true"
        android:textColor="@color/whiteBg"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_character"
        android:layout_below="@+id/tv_username"
        android:layout_toRightOf="@+id/img_user_photo"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteBg"
        android:textSize="18sp"
        android:text="我就是我,汹涌澎湃!"/>

</RelativeLayout>
